@import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Roboto Slab", serif;
  font-size: 1.15rem;
  background-color: #000;
  color: #fff;
  letter-spacing: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style-type: none;
}

.active {
  border-bottom: 2px solid #ff4242;
  padding-bottom: 3px;
}

#content {
  margin: 5rem;
}

.header {
  background-color: #fafafa;
  color: #000;
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 5rem;
}

.restaurant-name {
  font-family: "Italianno", serif;
  text-transform: uppercase;
  font-size: 2.5rem;
  color: #ff4242;
}

.tabs {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.tabs li {
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  transition: transform 0.15s;
}

.tabs li:hover {
  transform: translateY(-2px);
}

.footer {
  text-align: center;
  margin-bottom: 1rem;
}

/* Home page styles */
.hero {
  display: flex;
  flex-direction: column;
}

.hero-text {
  max-width: 60ch;
  text-align: center;
  align-self: center;
}

.hero img {
  width: 100%;
  min-width: 30rem;
  border-radius: 1rem;
  border-top-left-radius: 35%;
  border-bottom-right-radius: 35%;
  margin-bottom: 3rem;
  transition: border-radius 0.2s;
}

.hero img:hover {
  border-radius: 1rem;
}

.hero h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

@media (min-width: 1200px) {
  .hero {
    flex-direction: row;
    gap: 5rem;
  }

  .hero img {
    width: 50%;
    margin-bottom: 0;
  }

  .hero-text {
    text-align: left;
  }
}

/* Menu page styles */
#menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#menu-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.menu-steps {
  text-align: center;
}

.menu-steps h3 {
  margin-bottom: 0.5rem;
}

.menu-steps ul {
  margin-bottom: 3rem;
}

.menu-steps li {
  margin-bottom: 0.3rem;
}

@media(min-width: 900px) {
  .menu-steps {
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 1rem 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
}